# ControlBiblioteca

./: .gitignore  CAMBIOS_REALIZADOS.md  INSTRUCTIVO.md  README.md  control.sln  faltas.txt  iniciar_servidor.bat  logi.txt  promt.txt
.claude/: settings.local.json
admin/: index.html
admin/static/css/: style.css
admin/static/js/: app.js
client/: App.xaml  App.xaml.cs  ControlBiblioteca.Client.csproj  app.manifest
client/Properties/PublishProfiles/: LaptopPruebas.pubxml
client/Services/: DiagnosticoSistema.cs  InstaladorKiosco.cs  KeyboardHook.cs  KioscoConfig.cs  MantenimientoBackdoor.cs  RegistryControl.cs  SecurityManager.cs  StartupConfigurator.cs  WebSocketService.cs
client/UI/: MainWindow.xaml  MainWindow.xaml.cs  NombrePcWindow.xaml  NombrePcWindow.xaml.cs  VentanaCarga.xaml  VentanaCarga.xaml.cs
client/bin_check/: ControlBiblioteca.Client.deps.json  ControlBiblioteca.Client.runtimeconfig.json
client/publish_test/: kiosco.config.json
data/: init.sql
server/: .env  INSTRUCCIONES.txt  auth_service.py  biblioteca.db  config.json  configurador.py  database.py  instalar_servidor.bat  lanzador_invisible.vbs  main.py  migracion_codigo.sql  models.py  requirements.txt  servidor_run.bat  setup_mysql.py
server/api/: endpoints.py
server/core/: koha_connector.py  websocket_manager.py
service/: ControlBiblioteca.Service.csproj  PreWarmWorker.cs  Program.cs
